# understand-plugin-framework

./: build.gradle
ams-pms-hook/: build.gradle
ams-pms-hook/src/main/java/com/weishu/upf/ams_pms_hook/app/: HookHandler.java  HookHelper.java  MainActivity.java
binder-hook/: build.gradle
classloader-hook/: build.gradle
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/: RefInvoke.java
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/ams_hook/: AMSHookHelper.java  ActivityThreadHandlerCallback.java
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/classloder_hook/: BaseDexClassLoaderHookHelper.java
contentprovider-management/: build.gradle
contentprovider-management/src/main/java/com/example/weishu/contentprovider_management/: ProviderHelper.java  RefInvoke.java
contentprovider-management/src/main/java/com/example/weishu/contentprovider_management/hook/: BaseDexClassLoaderHookHelper.java
dynamic-proxy-hook/: build.gradle
dynamic-proxy-hook/src/main/java/com/weishu/upf/dynamic_proxy_hook/app2/dynamic_proxy/: ShoppingHandler.java  TestDynamic.java
dynamic-proxy-hook/src/main/java/com/weishu/upf/dynamic_proxy_hook/app2/hook/: EvilInstrumentation.java
dynamic-proxy-hook/src/main/java/com/weishu/upf/dynamic_proxy_hook/app2/static_proxy/: ProxyShopping.java  TestStatic.java
intercept-activity/: build.gradle
intercept-activity/src/main/java/com/weishu/intercept_activity/app/: RefInvoke.java
intercept-activity/src/main/java/com/weishu/intercept_activity/app/hook/: AMSHookHelper.java  ActivityThreadHandlerCallback.java
receiver-management/: build.gradle
service-management/: build.gradle
service-management/src/main/: AndroidManifest.xml
service-management/src/main/java/com/weishu/upf/service_management/app/: RefInvoke.java
service-management/src/main/java/com/weishu/upf/service_management/app/hook/: AMSHookHelper.java  BaseDexClassLoaderHookHelper.java  IActivityManagerHandler.java
